""r>nhHgghn<rr"""rnhhpHphhnnnnxxxvxxnhhhnx>vxnnhhhhhhnnnnnnuxxxxxxxxnnnnnhhbHHHHNNNNNghn<r"""rxhbgdhnv><xhbHHH#pppqhhhhn
r<xnhHgBBghnx<r<<xnnnnnhhnnnxxxx<<>vnnhnx><>nhdbbhhhhhhhhhhnnnnxxxxxxxnnnnnnhhpHHHBNNNghnr""""rnbgphn<r>nh##bppdqqhhhhhn
>xnhHHBBBgphnnxxxnnxxxxnnnx>v<><<rr>nnnxrrr>nhhhhhhhhhbbbbbhhnnnuxvvxxxx<r""">nhhbHHHHhhnr"""""rnHdnn<>nnhpdhhhhqqhhhhhh
xnhHHggHggphnnvvxnnnnnnux<rrrr<><rr>xxx<rrr>xnnnnnnnnnnhhnnnnnnnxxxvv>>r""----">nnhhhn<r""""---"rhhnnnnnhhhhhhhhhhhhhhhh
nnbHHHHHphhnnnnnnhhbphnxv<rrr<>vLnnnnxv<<<Lxxnunnnnnnnnnnnnnnuxxvxxx><rr""-   --"r>nnx""--------"nhnnnnnnhhhhhhhhhhhhhdd
nhppbbphhhnnhhhhhbbbhhnnx<>>><vxnhhhnnxxnnnnnnnnnhhhnnxxnnhhhnnnxxv<<rrr""--    --"">x"---------">hhhn"""xhhhhnnnnxnnnnh
hhhhqhhhhhhhhhhhhhhnnnnnnnnnxxxxnhhnnnnnnnhhhnnnhh#HdhnnnhHggghhnnx><rrrr""-       -""""-  -----">hhr"---rhpdhnx<rrrrr>>
nhhhhhqphhhhhhhhhnnnnnhhhhnnnxxxnnnnnnnnnhhhhnnnnnhhbphhhhbgNBgphnnv>rrrr""--       --""-     --""nn"-  -"hbbhnxrr""""rr
hhhhqb#HHbbphhhhnnxnnhhhhnnnnnnnnnnnnnnhpbbphhnxxxxnnhhqpbHgBBggphnnx<<<rr""--       --"--     --"><"-  -rhHphnvrrrrrrrr
hhhpb#HHggHbpdhhnnnnhhhnnnnnhhhhhhnnnnhHHggH#dhnnxv>vnnhHggBgHhhbdhnnnnxx<r""--       --"--     -">r"-  -rhHphnnnnnnnnL>
HHHHHHgggggHHHdhnnnhhnnnnnnhbb#HphnnnhbHgghKp#bhdhnx<vnnbHNgh>""">nhhnnnnxvr""--       --"--    -">n"----"hH#dhhhhbbbpn"
ggggggggBgggggphhhhnnnnnnnhhhpbHphnnnhHggp>nmhxLnhbhnxxnhHBgn""---"">nnnnnxxr""--       -""--   -"r""-  -"hH#bbHHggBBh"-
ggBBBBBBBBBBggHphhnnnxnnnnnhhhb#phhnnnFhhhsng@wm#h<>qhnnnhHgnr"------""nnnnnn<""--       -""--  ---""-  -"hhhppbHHggn"- 
NNNNNNBBBBBBBggphnnxxxnnnnnnhhb#bn>"""""""<nKNNNNgL"nghhhhHBgnrr""------">nnnnxr"--       -"""----"nn"- -"nhhhhpbHgn"- -
NNNNNNNNNNNNNBggdhnnnnnnnnnnhhhn"""r>rnnnnnhgNhcNNN<<nHKgHHgHghn<r""-----"">nnn<""-----   -"""----->h"---"nhhhhhhh<"- --
NNNNNNNNNNNNNNBgHhhnnnnnnnnnnn""""nnnmqUnnhhp4NBNNNacr4@dggHHbpnnvr-""""""---">x<rr"--   -""""--- -"nr---"hdhhnnn"----""
NNNNNNNNNNNNNNNBggphhhhnnhhnr"""">xkUNHh<nnwhnnKmhWnKhrn4Kn"hhhr-nnr--"""""---"rnnr"----""""--"-- -""r""""c+nnnr"----""-
NNNNNNNNNNNNNNNNNgggbdhhhhnr""Lx<>U@NhbnDHHHnnn>N@ghHhe"""%--"r"- """--rr>r-""""""rr"""""r""---""----""""""""""""""-----
BNNNNNNNNNNNNNNNNNNBggHbpdh>""nnmWghxnhHbKgHhno&hWNNqHWm---%- ---- ----rnn"-""-""-"r""""""-""----"""""">nTn<^""---------
BBBNNNNNNNNNNNNNNNNBgggHpphhogwhnhg4nnhKHKQhXn44hnh44sr4Hv  z-  -"------>r- rr"r""""""""-----""""rLnn>^"""rr"-  --"""---
HggBBBBWHHHHHHHHHphhhpbpbhHgHnrLUqghhh9whhxr<BwwmgNN@^<_nnJ-^"-----"---""---rr"<r""""""--_"""rnn=^""rhhnLLLr"---"r""-- -
HggHgHHphhhhnnnnnnnnnnnhhgHnr<>>>nhhh4nrwUnr&Br>hhhdrL44W@BI~><---"-"--""--"--"nrr"""--~<>Lsn<nzuwmXhbgbhKgghnrrr""-----
HHpphhhnnxx>><rrrrrrrLqgHn"r<r>LLLLhhnhHgn>hNHrrxnhHdn"^49w*""-----"---""-"r-"""nr--""r>nnnhhh@@W44hhhHdn<hphhhnxr--  --
dhhhhnnxx><rrrr""""LhbHh<"Lh44PnWHdnnnnnnrr>"r""<r">>r~,--"---------"-----"*^<<>"""rnn=nr"""__""___""------"^hhhbdL""--"
hhnnnnnxv<rrrrr""rhbhn<"rhhnn>nrr<nHNKK9>r>sU+""""""""--""""--""----------""""">r"r<L>>><^^^^^^^^^^>>><>>L__---^Hgph<rr>
nnnnnnnxxxxv<<rrnhhnr""""<<>rrrrrnhnNNn>>r"^F&_-~"---"----"----------"""""rrr"""Ln>rn""""~~~~~~~rr""_------"^"rr"nNghnvr
nnnnnnnnnnnnnnnhh<rrrrrr"rnmmmH#nWN@n4NNnCc_---"""""---""-----------"-""""">r"""r"r""~~""--~,,,____"""^*>+"_---"HmHgph<"
nnnnnnnnnnnnnnnnxv><<<<<>HWH4nn>""""rnRNNNnn4L_--""""-""""""--""""""""""""""nr"rr<vr"""~~""""-----""">>>>r"rL><LLnhnnnr"
nnnnnnnnnnnnnnnnxxvv>vv><9hn<"""r"mNgghWNNWmmUh/--""""""-"""""-"""""""r"""r"rxvvrr"""""~""----"~~""-----">nhhnrnn>vnnnr"
nnnnnnnnnnnnnnnnuxxxxnnnn"""""Lhd-wWP4nn4"LNWhNNgL---"r""""r""""""""""r"rr>v>>rrr>=Lr""----""-------"------"<nhhhhdqphnL
hnnnnnnnnnxxnnnnnnnnnnhhhnLgNNNWr"-"Lgdsrnnn4HWBgHnw"--"""""""""rr"""""">Lnr><r"r"""">wmLr"------------------"hhhphnrrrr
hhhhnnnnuxxxxunnnnnnnnhhhhhWHn""""-"NNNhrrHNUn""n<rGnn4wLv<>nL>xrr>>rrr>nnr>r">nr""""--""nR@or"---------- ---">Bgghr"""-
pdhhhnnnnuxxxxxxxxxnnnnhhhhrrc>nmUh+^"hhn"nr"LmmmmLr"""nLnnnxvrr>>nnnxr"rnHhvr"">nr"""""--""nWN@L_"----------"rhBBgn<"""
ppdhhhnnnnnxxxvv><>xxxnnnnnnnQNWW4"""mNBn<Lr""nNNKgn--rn>=<<r"rsnLnnpnn""""4Nhr"""r<r"-"""---""nWNghL_------"""KNNNghnnn
pdqhhhhhnnnnxxv<>rrrrrr><>>Lrr#<"""rKNNHbnnKn"KhHK*---_hhrLn"">n<nr"hv>r--"""4gnr""""r""--"""---"nHNNBghL_"--"mbNNNNNghn
gHbpphhhhnnnnxv>rrrrrrrrrrrr""""cLKNNNNNNKgNghhFU- --"hn"r""""rn"n""nr">"--"-">Khn""""">Lr---"""-""hNNNNNBbnnrs""nWNNNNh
gg#bppdhhhhnnnx>rrr""""""rr"---"nh4hHHWWWKNHbn"-- --"hn"r""--""x"r"-r"""""-----"nHnr"""">KgL"---"">HNNNNNNghnr-   "nWNNB
gHHHgHHbbphhnnnv<rr""""""""----"nhHgNNgggWgn"---  -"hh""""---""r"""->""--"---"---"nbnr""rnHNNmr"---"RNNNNNBghr"-   -"n4N
ggggggggg#phhnnx>rrrrrrrrr"---->nbBNNWgHhhh"---- --hh"-r"--"-""r"""-"n""------"----"nn>xnhHBHHHWmLcrbNNNNNNNNNgnr"----">
gggggBBggHbphhnnxrrrr""rrr"---"nbhHnrhn""r<--"- --nh"--r- "- -""--"--mnr------"r"---"rr"""nhpn""nHNNNNNNNNNNNNNggps"----
ggggBBBgggH#pdhnnrrr"rrrrr----rhghpnh^"""--->-  -rh"--"- -h" --"--"--hgh"---"--"nv"---"<""">gn"""nHNNNHHBNNNBNNNgggh"---
ggggBBBgggHHHHphx<<rrrrrr"---"rhghhh"""---rn"  -rh<--"" -"H" -----"--nHhr-------"hdr"--"rrLhn"rFHBBNNNNU>hNNBBNNNgH#n"--
BgBBBBBggggggHphn>nn<<><""---"r>hH"""---"rh"   rhn---r- ->^-   ---""">Hn>"------->Hghr"""nHgghrrrrnHWNNh"r>4NggNNBphn"--
4HBBNBBBggggggHhnr>>>r""----"""rv"r-- -"Lh<   "hn---"r  -     --------">hg"----"-"nHBghrrngBHhhAHNBgon4wr"""vghHNNpn""-"
r"nBNNNNNBBBgg#hnr"""""""---"""nhx-- -"Lbh-  "h<"-----     -------""">mgNNgr----"-"nHBNBggNNNggNNNNNNgnrrrL">rrrnHHnr""r
"""hNNNNNBBHggHdnr"""rr>"----"nF"-----LHh-  rh*"---    ------""rLnhhhgNNNNWn<""rnr""nhHNNNNNNNNNNNNNNNgbn""^z"""r>n>rrrr
""rrNNNNNBnnbg#hnr"""""rrLr"Lhnrr-"--Lhh-  "h^""    ---""rLmdhhn"""nhHWNNBhnnhwhn^"--""nHNBHWNNNNWHNNNNBgpnrn<r><>>>rrrr
""""ANNNNgr"nHn""---"-""nhhhgbnnnn"-rhb"  "n"-  --"""rnhHHNNghr----"-nggHhn""----   -"">KNBphHNNNdhgNNNNghnnx<<vv><Lnn<r
