"""""""""""""""rrrrr"rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<r""rr<v>xxxxxxxxxxxxnnnnnnnnx>rr"""""""""""""""""""""""""""""""""
"""""""""""""rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<<<rrr>r>r--    -"xxxxxnnnnnnnnnnnnnnnnnxrr""""""""rrrrrrrrrrr""""""""""""""
""""""""""""""rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<rrrr>r"    - -s><xxvLLxLunnnnnnnnnnnnxvrr"""""""""rrrrrrrrrr""""""""""""""
""""""""""""""""rr""""rrrrrrrrrr"rrr"""--   "---                         --">nnnnnnxx>>rrr""""rrrrrrrrrrrr"""""""""""r""
"""""""""""""""""""""""r"rrrrrr""--                                            -">nnxv><rrrrrrrrrrrrrrrrrr""""""""""""r"
"""""""""""""""""""    "--    "-                                                   -^<x>><<><><><rrrrrrrr""""""""""""rrr
"""""""""""""""""- " -         -                                                      -"svxnnxnxxv<><rrrrrr""rrr""""rrrr
""""""""""""""""""-"                                                               ---- ->nnnnnnnxv>rrrrrrrrrrrrrrrrrrrr
"""""""""""""""""""-                           --------                            ------ -hnnnnxv<rr""rrrrrrr<<>><>rrrr
""""""""""""""----                                                             ----------- ---------""""rr>>>vxxxxv>rrrr
""""""""""""---                     --------------------------------------------------------""""""""-----""">nnnnxxv<rrr
"""""""""""-   -                  ------------------""""""""""----""""""""""""""""""""""""--"""------------""""nnnnxv<>r
""""""""""-                     -----------"""""""""rrL<>r"""""""""""""""""""---------"""""""""""""""---""""-""""hnnuxv>
""""""" --                    -----""""""""""""rrLm@NNNNNN@@@MHHH4mmmmmLLL_"----"""""""""""""""">rrr"""--------"""nnnnx<
""""""" --                  ----""""""""""rr<LngNNNNNNNNNNNNgphnnnnnHgNNNNNNM@mL""""""""""""""""--"""r""""------""-nnnvv
"""""" -                  -----"""""""rrnhUbgNNNNNNNNNNNNNghhhhnnnnLnnhHNNNNNNNNN@L""""""""""---------""""""------"->nx>
""""""-                  -----"""""rrnnhgBNNNNNNNNNNNNNNWghhnnn444WMNdnnhhHNNNNNNNNNNor"""-------------"""""""-----"-"x<
""""""                 -----"""""r<nnhHgBNNNNNNNNNNgNWHHphnrrrrrrrr>rn4HnvnhHNNNNNNNNNN@nr"""""--"""""----""-----------r
------               ------""""rr>nhgNNNNNNWNNNgNNNgHghhhnnnnwnnnnnnv>"">><r>nHWNNNNNNNNNNor""""""""-------""-----------
"                  --------""""r>KNNNNNHhhKgHHNNNBgHdhnnnnxn44ndNW4HHnr"""""""rnhHNNNNNNNNNdr""""""""-------"""---------
-                ---"-----"""""rnNNNNWghnngHgHNBNWHhh>rr"""""""><L"uph<"--"""rLnm@NNNNNNNNNNn""""""""--------""---------
-              -----""----"""""""HNNWgn8nnbHnh4hbhnnrr""--------"""""""----"rhgHgghpWNNNNNNNhrr"""""""--------""------- 
-          ----------""-------"-"Hgphnnn<<r>nnbHghn<>""--------------------"nNNNNNggbNNNNNNNh<r"""""-----------"--------
"-              ----------------LHn<>hhmn><rn>hHgbn""----------------------"nHWNNHhNNNNNNNNHhnr"""""-----------"------ -
""- -                --------"rwn""rmhhnr><"rnHNNgh"-----------------------"<nnnnF@NNNNNNNNdnnL"""""-----------"------- 
"""""----                --"rnn<""rr<nnn"">r"KNNNNH"--    -----------------"<rrrrrnNNNNNNNNNhr>nr"-------------"------  
"""""""""""""---         --"Ln"<rr<r""r"""<""gBNNn"--       --------~T~---""rrrrrr>NNNNNNNNgbhn>><""-----------"------  
""""""""""""""""----   ---""<<"h>vr""""""r"r"nhgWr--        ------------"exrrr"""rmNNNNNNNNNgbhnr"rr"---------"-------- 
"""""""""""""""""--------""""r"s"r"r"""""r>n>>Lnn"--      -------------"rrrr"""rrLNNNNNNNNNNNgpnxr""r""-------"-------- 
""""""""""""""""------"r"---"""<""rrrr"""<nr>n<nn"-       ----:,___""--"""r""""rVNNNNNNNNNNNNBdnx<"""""""----"--------  
""""""""""""""--------"""-----""-"nH>vrrrnbnhnr"x"-            --"4W@NNd""""""rmNNNNNNNNNNNWBghnx<rr""""""--"---------  
""""""""""""-    ---------"---""">dhKnhr"nnhdHnsr<-         ------"nmHWPrr"""rNNNNNNNNNNNNBHgphnv>rr"""---""---------   
""--""""----      -- ""  -"" --"">Lnnnnh>>nKNgpnnnx"         -----"""rrrrr"rmNNNNNNNNNNNNNNg#Hhnx>rrr"""""---------     
-----------       --~"-  -""r-">>""""rnnL"nNNNghnxxvr-         ---"""r""""mNNNNNNgNNNNNNNNNgHbhnvrrrr"""----------      
---   ----         -   -""r*--"=m&="--">4ymNNNNNNUrrr><"-     ----"""""LmNNNNNNNNNNNNNNNNNNgHdhnnnx<rr"""-------        
-----                --"">syX<n<"----><rhgHNNNNNWWHvrrrr>r_-----""""LmNNNNNNNNNNNNNNNNNNNNNgggbnnnxr""""---------       
- --                --~-"rr---">"--""y4nhNNNNNNNhrrnrrrrr<>nNM@@MMNNNNNNNNNNNNNNNNNNNNNNNNNHghhnxxrr""""------------   -
                           --""r"r"XwHhgNNNNNNNNBnLpnrrr""""4NNNNNNNNNNNNNNNNNNNNNNNNNNNNBgghnxrrrrrr"""----------------
                               -~LhbNNNNNNNNNgNgHNHgg<"- ---"NNNNNNNNNNNNNNNNNNNNNNNNNNNNgHdhnr"""""""""------------- --
                                  ^HhKWNNNNNNgHgHNNNN"  -----NNNNNNNNNNNNNNNNNNNNNNNNNNNBgdhn>"""---"-"""---------------
---                              ---nmnNNHNNNHgdhHNNh""-----LNNNNNNNNNNNNNNNNNNNNNNNNNNBgphnr""""-------"--------- --""-
-                                 - --ndHHgHWghwnnh4nLnn>rLHNNNNNNNNNNNNNNNNNNNNNNNNNNHbhnn<""""""""""""""------"-"""""-
                                   ----"nXnn>""rrr<nnnnnnhNNNNNNNNNNNhNNNNNNNNNNggWNHgqhn<r"""""""""""""------"""""""""-
                                   -----"<r"""""r"rr"nnnnHNNNNNNNNNNn>NNNNNNNNNNNgHgNNghxrrr"""""""""-""---""""""""""""-
                                 - ------"r>r""""----<nnnggNNNNNNNNNgvHNNNNNNNN4WNNNNNNnrr"""------------""""""rrrrrr""-
                                -  --------"rn"---  -">nnKNNNNNNNNNNNNNNNNNNNNn--"HNNNNr--------------""""""""rrrrrrr"""
                                     ------"""r""- --""rnnHNNNNNNNNNNNNNNNNNNNn--"NgNN<-----------""""""""""""rrr><rr"""
                                 ---- ---- -"""""----""r>=nNNNNNNNNNNNNNNNNNN4----RgNd"---------""""""""""""rrr<<><rr"""
                                 -- - ---------"""-"--"<xLnHNNNNNNNNNNNNNNNg""----"NNB"--------""""""""""rrrr<<vv<rrr"""
                                 -"---- -----"-"""-"--"<rxnnNNNNNNNNNNgNNNNNNgn"--"HHg"--------""""""""""rrrr<vxx>rrr"""
                                -- ------------"r""-----""<nHNNNNNNNNNgNNNNNNNgh"-"<nn<"-------""""""""rrrrr<>Lxxxrrr"""
                              ----""------------""""------->HNNNNNNNNNWNNNNNNNNNr"""L<""------"""""""rrrrr<><xxxxv<rr"""
                              ------  ----------"r"--------"nNNNNNNNNgnhNNNgHNNNghnxnnr------"""""""rrr><>vxxnnuuxvvrr""
                                 ---------------"""--------->NNNNNNNNdrnNNNNHNNNhnx>>"-------""""""rrr<><vLxnnnnnnxxr"""
                                ---- ------- ---"r""-""-----"HNNNNNNNg<>NNNNghHnnxr""--------""""""rr><<Lxnnnnnnnnnx<r""
                                  ---------- --"-<r""r"""----nNNNNNNNNhnHNNNhr"r>r""---------"""""rrr>>xxxnnnnhhhnnx>r""
                              -- -------------"--"r>>""""----"XNNNNNNNghHNNBn"""""""--------"""""rr>vvvxnnnnnnhhhnnxr"""
                                 -""----------- -"s<r"""""r---"NNNNNNNhhhWNNh"""""""-----""""""rrrvxnnnnnnnnhhnhnnx<r"""
                               -  "------       ---nnr--"""----nNNNNNNhhHBNNgr""""""---""""""rrr>xxnnnnnnnnnnhhnnnvr"""-
                                 ---------  -     ~n"<~"--"----->NNNNghnnHNggn""""""""""""""rrr<vxxnnnnnnnnnnnnnnx>r"""-
                                ---------- --- - --7rdn"--------"WNNNNgvrhNNgr"""""""""""""rrr<>xnnnnhhhhhnnnnnnnx<r"""-
                                -------""""-------"-e""-  -------nNNNNNhrrhHhr"""""""""""rrrr<<vxnnnnhhhhhnnnnnxx><r"""-
                               --- - ----------r----""-  --------"4NNNWh<rxnr""rr""""""rrrrr<>xnnnnnhhhhhhnnnnxxv<<r"""-
                               -----    -------    --"------------&NNNgn""rrrr"rrrrr"""rr<><vxnnnnnhhhhhhnnnnnxxxv>rr""-
                              -- -----  --- --       """---""------HNNgn"""rrrrrrrrrrrrrr><vxnnnnhhhhhhnnnnnnxxxxxv<r""-
                               --       -   -- "-"----"----"------"KNWBpr""""rrrrrrrrrrrr<>xxnnnhhhhhnnnnnxxxxxxxxvr"""-
                               - -_  - --------"--,---"--"""-"-   -BNNgdn""""r""rrrrrrrr>>vxunnnnhhnnnxxxvvxvxxnxx>r""--
                              ----"-"--------"---- -------""---"-- "NNBghr"""""-----"rrr<vvxxnnnnnnnxvvv>>><>vvxxv>r""--
                               -- -------- ---"-  ------"-----""--"nNNgHnr""""r""r"rrr>vvxxxxxxxunxxv>v><<>><>><<>rr"""-
                                 - ----"-->r"---- -""-------------"nHdnnrr""""rrrrr>>>vvxxv<<vvv>>>><<>rrrrrrr><>rrr"""-
                                -- - - ---"""  - -------------------"hn<rr""""rrrrr<<>><>><rrrrrrr"""rrr""""rrrrrrr""""-
                                - ---------------r ""-----"-- ---""-"nn><rr"""rrrrrrrrrrrrrrrrr""""""""""""""""""""""""-
                                -----   ----- - xr --------------"""""""""rrrrrrrrrrrrrr""""""""""""""""""""""""""""""--
                                ---- -   ----" "<r "----- ---"----"-"--"""""rrrr"""""""""""""""""---""""""""""""""""""--
            ---                 ---  - ---- -- - -----~------"- -""--"""---"""""""""""""""""""""----"""""""""""""""""---
           ----                    -    --- -"-""--"-------""----------- --""""""""""""""""""""---------""""""""""""----
             --                  -         ---- --------" ---------------------------"""""""-------------"""""""""------
                                           ---------- ---- -- -- -------------------------------------------"--"--------
