nnnUgNNNNNNNNNNWW5=n>""n4n>=<^"*"+4o=V=nc"n+"r>rL>wKbNBh@nnnnx>nnsxxxnHNNdHgggHn<>rrrrrrrgHn--"gBBBWWBgggphhnnnL""rnwL""
NNNNNNNNNNNW4+FU=4m=5;""nO@L>kL+""~4mF5zhn"nz>r><v>nnhggnL>vKgmhn""vxxxhNNNHHgHgdn>rrrrrrBgBy">BBBBBgggpn---'^nnhbbLrrnw
NNNNNNWgL=C=4U=4o=5=4h"">HZnuJnz>^""4m*6+4L>n+<>r>L>wHAWNgHNNNgph""<>vvvnWNNgggHgHhrrrrrrrRNNNsrKBBBBBggpnrr""""rnKgBgcr
WH4L~^c<5+F5=4L=6mF#=4o""~Zhh>nTc=*""4b=6+4h>no>rr><>rnqUBnn44nnr""r<><><<KNNNgggHNgnrrrrr"rPNNNgdhHBBBBgHggggggggggNNNd
_L~_L~4c*L~nb+4o=4+*q+Fo"">w5gZwHni"""Fb+hh*4+*om=r>rL>@HgNWNga<rrrr<><><>>nWNNNBBBBNdvr""""""rFWNNNmUh4HggBBBBBBNNNNNNW
""L~^c_L+*n~_L~no=4o=5+*h"_m%R5hwVUz~""*4m*qmxh>nb+<rrrc>*nnmV<<rr<<<>><>>>><hNNNNNNgNNhrr"""""""""Tw@NBHmoLnr^^*FwwF^""
"~">+hL~_c~n+*4;*L~^o+4o=n~^c=Whgo=<J+""+FqzFU+4Lr4U""c>^xNNHNUm#>>>>><><<rrrrnWNNNNNNNNgnr""""""""""""""^FwHggHHmww>>>>
""""r+ngzw6+FL~nL!nL~4+*h+",FPHhV4HgAF"~"ozFqwwoz<L=wCr"<c<rnmWghQr><<<>>rrrrrrrKNNNNNNNNNgn"""""""""""""""""-----------
"""rrnh=4m*5mTgn*4+*Um*h+*L-""n4hUwwVh>_"-=5z*oX*o>rnb(rrrrc<ZHHNm<m>rrrrrrrrrrrrnWNNNNNNNNNdr""""""""""""""------------
"""""r<qmwgo*4+FgmF4z*U+nh+<_~nVwgdgHgnn-'"+*nnZFhz<c>FUL""r"42=HNBHN<rrrrrrrrrrrrrhNNNNNNNNNNh"""""""""""--------------
"""""rnsF6ehgmw#zF6+Fgmw4+=h+""_K4hmwqhww_--nnL*4>>nr^<>Tnr"rcrrnmQgurrrrrrrrrrrrrrr>HNNNNNNNNNgn""""""""--------------"
""""""rhbmH#mw6zFhwhhkF6mFqhw^~^n@ABhgHB$n"-"L~nn7nL><r~nbZr">^ng@PgNgWgzrrrrrrrrr"""rnWNNNNNNNNNgr"""----""""""----""""
""""""rnkFqwhhhhhh>nnwhmThp(hh)"~JHd#mwh#mwh_-=n>>n>*n>^">T4z""cr"<>ZPq6Frrrrrrrr""""""rhNNNNNNNNNNU""""~"""----_r>"""--
r"""""r<nhhhhh>nn>nnhh4wPqzPbhp""~4g8gBmggPn"-"L)nh7nL><"~"LUT"""rc<mRHNmrmcrrrrr"""""""">HNNNNNNNNWn""""----_>x>>><""--
rr>rrr""nn>nn>nnnnnxn5hw6HHggmTh~""~Oggm9HgmwK_-ThnT4kTnc^"">w4v""c*F4mWgNQWjrrrr""""""""""nHNNNFr"""----_r>xv>>><<><Lnn
rr""""""rLnnnnnn7nnnhhhKhpmPgZhhh",=4gBKgKHg&*r-"LXFUhVnn+""""Lm>"""rr^rCn4N""rrr"""""""""""rn""""----_>nxxvv><<<vnnnn"-
""""""""">nnnnnnnnnhhhkwqmw#Hghb7h"^">4gHgmwggmwc"*hhmThhTn"""">Foc""rrrKNNWNgmbr""""""""r"""""---_rnnnxxxvv><Lnnhn"--  
""">^""""rnnnnnnnkhnhbVKKgHgKw#mh4h"_LWHNUH4ggHV4"">Uhw4hhno<""""LmX""/"<>TWNBWgB""""rrr""""---_>nnnnxxx<<<<Lnhnr"    --
""""""""""<nnnnnhhhhbbHHgZHgZHgQghk7"~^neWBHgHmw#yt""hphbGhnZr""""cZFL"""~""LUhNGrrrr""""- __hHggHBBBBBggggbhh"-     ---
""""""""""rnnhhhhhbbdbhgHHgHHW#mH#hhL"""NggHK4HgHghT""Thmbhhhh<r""""FUm"""">5wn<rr"""- __hbHBBBBBNNNNNNNNNNNBdn___------
"r>""""~""rnkhhhhbmHbGHgggHg&Hg&HgHHhh^>L=4gNBgWgH&W_z"hmHghkhnLr"rr"^m9"">nrrr"""- _LbgBBBBBBBBBNNNNNNNNNNNNNNBggdn"---
"""""""^"""rnhhbdbbgHHggHQgHOgHBgHmKKh%""^nNBKggmmHgHmz"nhbHmKknmr"r<"r><rrr""" __mgHBBBBBBBBBBNNBNNNNNNNNNNNNggNNNNgr--
"""""""""">rnhhhbHgHgHHgHHggNggHgHHgHbbz">ThKWHNggBgWnm""=bhbgbhnm<>><rrr""- __mhhhhhhhhhnnnnnnh4n4nnhHNNNNNNNBNNNNNNNdr
"r>"""""rr"<>hbHHggHgHHggBHgHggHggHBgHbKk>^r>XNggKmHgHZHgr^bhmh4nn<rrrr"-__mhhhhhhhhhnnnnnnnnnnxxxvxnhhn"""hNNNNNNNNNNNN
""">"r>"r/"""nhbHHgHggBHgHHggggHNBgHHHgKKm""<mNNNBgAHggHnr"Lnnv>rrrr""_LbggdhhhhhhhUUnnnnnnuxxxxxxnnnr"   --"nWNNNNNNNNN
rrr"r"""""""rLhbpHgHHgHHgHHgHNggHgHHHHHgghh<"c=4hNNgWgbhnnv<><rr"""_m#HHBWBggWdhUHBBBgbHhnxxxxxnnnn"-    -----"nHNNNNNNN
ggh>""">"">rr>nhbHgHHgHHgHBggHgHHWHHBWHggbqKr">rhN@hhnnx<><>r""_LggHgHHHgWBBggHpKHggBHBHBHxxnnnnr"    ------   -"hNNNNNN
HNNN@o>rrc""""LhhHHHHHBBggHgHHBNHWNWggggHgdbH""w4hnnxvv<>r""LmKgHbhhhbpbpHgHhbhhhhhhKHHg4nnnnn"     -------      ->HNNNN
hXHHgggqn""r"<cnhHHggggHggHggHBNWggWgHggHgghhnnnnxv<>r"""LhhhHHBHggggggpqpbbhhnnnhhnnxLnnhnr"   _>nAs-----         "nHNN
NNmnn4WNNNmv<rrrnpHgHggHggHNNggHBgHgHHNgHhnnnunxx>>""LmgggBgBBBBWgWHHWWHWHgHgHBBgbQnnnhnn"-    ShHgHNgL9X-          -"hN
NNWWghbbgggpph"rLhpHHgggNNWgHBHgWHgWHghhnnnnns>r"rLggBBBNNBBBBBBggggggggppphbHHhhhhhhh>"     -""F4m@WgNHHW-           -"
ggNNNNN@UnnKWNN@onhggHBBHggHHBHgWgHhnnnnnnn>rrLmBNNNNBNNNNNNNNNBBBBBBgBHgBHHgpbBNWgd"-   _=_"""""---^W4gWg_             
NNNNNNNNNNgmgHggHppbHHgHHgBHgHgphhhhnnnn<rrLHNNNNNNNgBggBNNBggWHNNWgBHBBggBBNNNNNgd"-   ->HQn_"-""--"KHhHgB_ -_         
NNNNNNNBNNNNgdhhHWNNggbHHggHbhhhhhnnn<rrmHNNNNNNNNNNNNNNNNgNNNNNBgNHNgggBNNNNNNNNNgbL--""""FW4e"--"""bNNWhNWHggg_       
NNNNNNNNNNNNNNNgmhpgNNWgHg#phhhhnn<<LmNNNNNNNNNNNNNNNNNNNNNgNNNBHNgBhHNNNNNNHHhnHNNghhw<rr"""4W4o"-""-"~TW4gN@hNH       
NNNNNNNNNNNNNNNNNNggBBHg#bphhnnnhgNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBggNNNNNNgHhnno<>bBg4hhhnor"">R4mL--"---"-nhHNNh,      
NNgWNNNNNNNNNNNNNBBgggHHHhnnnbNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBNNNHgNNNNNHHhhhnwDn@~nFgHbdhhhhr"rnHbgr------LghggBN____  
NNNNBNNNNNNNNNNNBBgggHhhhgNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBBHgHBgHHNWHnh4hhhhowhnnwnmWd"FNHbgUh4h"""FHbd"----"mNNWNNHNggv 
NNNNNNNNNNNNNNNNBBHhhbgNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWgHBg"""""rmNBnmnhhownhn>""WgbHghhHn"""R4mh--"--"*^PmNNWgB 
NNNNNNNNNNNNNNNBHhgNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNggggggHc-"rmHhgNWgNhhhmW6Ld-"^gHmgHhhHr"r>QU@u-------"TmNNUw
NNNNNNNNNNNNNNNg"hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBggggggggggho"r>wnoBWhhUw4hhb4mNL"^NHbgghbhr"r4N4m_---  "ZNHggg
NNNNNNNNNNNNNNNNdhNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBBBgggggHHgHggKv"r"rngNhUnwhhhhnhn>""XN4ggbhKn""rPHhp_ -- "bNNWN
NNNNNNNNNNNNNNNNNNggWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBBBBgHHBggggHHg""LBN4NNBKU4hhnMH<s-""WHbggg4Un"">WHmX_ -- ^>^^
NNNNNNNNNNNNNNNNNNNNgggHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBHgBWggBggBBggdnnmBHnNN#hhhkhnWQyN/~^BN4ggbohr"r>NNhs- --  "
NNNNNNNNNNNNNNNNNNNNNNBgggHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNggBHgBggHBBggHBHmn"uwHhbgnqhqwhhnbPnr~"=NggHgQnnr"">NBhL- -' 
